# SecKill-demo

./: pom.xml
src/main/java/xyz/hco3o/seckill/: Application.java
src/main/java/xyz/hco3o/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/xyz/hco3o/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/xyz/hco3o/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/xyz/hco3o/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/xyz/hco3o/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/xyz/hco3o/seckill/rabbitmq/: MQReceiver.java  MQSender.java  SeckillMQReceiver.java  SeckillMQSender.java
src/main/java/xyz/hco3o/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/xyz/hco3o/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/hco3o/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/xyz/hco3o/seckill/validator/: IsMobile.java
src/main/java/xyz/hco3o/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html  orderDetail.html
src/test/java/xyz/hco3o/seckill/: ApplicationTests.java
